ARG BASE_IMAGE=ghcr.io/boldblackai/harness:latest
ARG UV_DIGEST=sha256:b46b03ddfcfbf8f547af7e9eaefdf8a39c8cebcba7c98858d3162bd28cf536f6

FROM ghcr.io/astral-sh/uv@${UV_DIGEST} AS uv-src

FROM ${BASE_IMAGE}

USER root

ARG UV_VERSION=0.11.19
ARG UV_DIGEST=sha256:b46b03ddfcfbf8f547af7e9eaefdf8a39c8cebcba7c98858d3162bd28cf536f6
ARG COSIGN_VERSION=2.6.3
ARG COSIGN_AMD64_SHA256=7c78a7f2efc00088bd788a758db6e0928e79f3e0eb83eb5d3c499ed98da4c4f4
ARG COSIGN_ARM64_SHA256=b7c23659a50a59fd8eec44b87188e9062157d0c87796cac7b38727e5390c4917
ARG TARGETARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux && \
    ARCH="${TARGETARCH:-$(dpkg --print-architecture)}" && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-${ARCH}" \
        -o /usr/local/bin/cosign && \
    case "${ARCH}" in \
        amd64) EXPECTED="${COSIGN_AMD64_SHA256}" ;; \
        arm64) EXPECTED="${COSIGN_ARM64_SHA256}" ;; \
        *) echo "unsupported arch: ${ARCH}"; exit 1 ;; \
    esac && \
    echo "${EXPECTED}  /usr/local/bin/cosign" | sha256sum --check --strict && \
    chmod +x /usr/local/bin/cosign && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign_checksums.txt" \
        -o /tmp/cosign_checksums.txt && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign_checksums.txt-keyless.pem" \
        -o /tmp/cosign_checksums.txt-keyless.pem && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign_checksums.txt-keyless.sig" \
        -o /tmp/cosign_checksums.txt-keyless.sig && \
    cosign verify-blob \
        --cert /tmp/cosign_checksums.txt-keyless.pem \
        --signature /tmp/cosign_checksums.txt-keyless.sig \
        --certificate-identity "keyless@projectsigstore.iam.gserviceaccount.com" \
        --certificate-oidc-issuer "https://accounts.google.com" \
        /tmp/cosign_checksums.txt && \
    rm -f /tmp/cosign_checksums.txt /tmp/cosign_checksums.txt-keyless.pem /tmp/cosign_checksums.txt-keyless.sig

# Note: uv attestation verification skipped with cosign v2 (only v3 supports
# verify-blob-attestation with --new-bundle-format). The digest pin above
# (FROM ghcr.io/astral-sh/uv@${UV_DIGEST}) provides integrity verification.

COPY --from=uv-src /uv /usr/local/bin/uv

RUN set -eux && \
    ARCH="${TARGETARCH:-$(dpkg --print-architecture)}" && \
    TIRITH_VERSION=0.2.12 && \
    case "${ARCH}" in \
        amd64) TIRITH_ARCH=x86_64-unknown-linux-gnu ;; \
        arm64) TIRITH_ARCH=aarch64-unknown-linux-gnu ;; \
    esac && \
    TIRITH_FILE="tirith-${TIRITH_ARCH}.tar.gz" && \
    curl -fsSL "https://github.com/sheeki03/tirith/releases/download/v${TIRITH_VERSION}/checksums.txt" \
        -o /tmp/checksums.txt && \
    curl -fsSL "https://github.com/sheeki03/tirith/releases/download/v${TIRITH_VERSION}/checksums.txt.pem" \
        -o /tmp/checksums.txt.pem && \
    curl -fsSL "https://github.com/sheeki03/tirith/releases/download/v${TIRITH_VERSION}/checksums.txt.sig" \
        -o /tmp/checksums.txt.sig && \
    cosign verify-blob \
        --cert /tmp/checksums.txt.pem \
        --signature /tmp/checksums.txt.sig \
        --certificate-identity-regexp "https://github.com/sheeki03/tirith/.github/workflows/.*" \
        --certificate-oidc-issuer "https://token.actions.githubusercontent.com" \
        /tmp/checksums.txt && \
    curl -fsSL "https://github.com/sheeki03/tirith/releases/download/v${TIRITH_VERSION}/${TIRITH_FILE}" \
        -o "/tmp/${TIRITH_FILE}" && \
    grep "${TIRITH_FILE}" /tmp/checksums.txt | sed "s|${TIRITH_FILE}|/tmp/${TIRITH_FILE}|" | sha256sum --check --strict && \
    tar -xzf "/tmp/${TIRITH_FILE}" -C /usr/local/bin/ tirith && \
    rm -f /tmp/checksums.txt /tmp/checksums.txt.pem /tmp/checksums.txt.sig "/tmp/${TIRITH_FILE}"

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-dev python3-venv build-essential git libffi-dev libolm-dev \
    && git clone --depth 1 --branch v2026.7.7.2 https://github.com/NousResearch/hermes-agent.git /opt/hermes-agent \
    && uv venv /opt/hermes-agent/venv --python python3 \
    && VIRTUAL_ENV=/opt/hermes-agent/venv uv pip install --no-cache-dir --exclude-newer="$(date -u -d '7 days ago' '+%Y-%m-%dT%H:%M:%SZ')" -e /opt/hermes-agent[mcp,web,pty,matrix,bedrock] "python-telegram-bot==22.6" "faster-whisper==1.2.1" \
    && ln -sf /opt/hermes-agent/venv/bin/hermes /usr/local/bin/hermes \
    && chown -R harness:harness /opt/hermes-agent \
    && rm -rf /opt/hermes-agent/.git /root/.cache/uv \
    && rm -rf /var/lib/apt/lists/*

COPY hermes/local.yaml /etc/harness/hermes-local.yaml

COPY entrypoint-hermes.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER harness
WORKDIR /app
ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
